<!DOCTYPE html>
<html lang="en">
<head>
   

    <meta charset="utf-8"> 
    <title>Roast & Rhyme - Coffee Shop</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"> 
    <meta content="Free Website Template" name="keywords"> 
    <meta content="Free Website Template" name="description">



<!-- Customized Bootstrap Stylesheet --> 
 <link href="css/style.min.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- <1- Navbar Start--> 
         <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
       <a href="index.html" class="navbar-brand px-lg-4 m-0">
    <h1 class="m-0 display-4 text-uppercase text-white">Roast & Rhyme </h1>
</a>
<button type="button" class="navbar-toggler" data-toggle="collapse"
data-target="#navbarCollapse" >
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-between" 
id="navbarCollapse">
<div class="navbar-nav m1-auto p-4">
    <a href="index.html" class="nav-item nav-link active">Home</a>
    
    <a href="#about" class="nav-item nav-link">About</a>
     
    <a href="menu.html" target="_blank"  class="nav-item nav-link" >Menu</a>

    <a href="#service" class="nav-item nav-link">Service</a>

    <a href="#reserve" class="nav-item nav-link">Reserve</a>

    <a href="contact.html" class="nav-item nav-link">Contact</a>

    <a href="signup.html" class="nav-item nav-link">Login</a>
</div>

</div>
</nav>
</div>
<!-- Navbar  ends -->
<!--Carousel Start--> 

<div class="container-fluid p-0 mb-5">

<div id="blog-carousel" class="carousel slide overlay-bottom"
data-ride="carousel">
     <div class="carousel-inner">
        <div class="carousel-item active"> 
        <img src="img/carousel-1.jpg" alt="img" class="w-100">
        <div class="carousel-caption d-flex flex-column align-items-center
         justify-content-center">

        <h2 class="text-primary font-weight-medium m-0">We Have Been
         Serving</h2>
        <h1 class="display-1 text-white m-0">COFFEE</h1>
        <h2 class="text-white m-0"> SINCE 2024 </h2>
</div>
</div>
</div>
<div class="carousel-item">
    <img src="img/carousel-2.jpg" alt="img"  class="w-100">
    <div class="carousel-caption d-flex flex-column align-items-center
         justify-content-center">
         <h2 class="text-primary font-weight-medium m-0"> We Have Been
            Serving </h2>
            <h1 class="display-1 text-white m-0">COFFEE</h1>
        <h2 class="text-white m-0"> SINCE 2014 </h2>
  </div>
</div>
</div>
<!-- <a href="#blog-carousel" class="carousel-control-prev" data-slide="prev">

    <span class="carousel-control-prev-icon"></span>
    </a>
     <a href="#blog-carousel" class="carousel-control-next" data-slide="next">
    <span class="carousel-control-next-icon"></span>
    </a> -->
    </div>  
 </div>

<!--Carousel End -->
     <!-- Header End-->

<!-- About start -->
<div class="container-fluid py-5" id="about">
    <div class="container">
    <div class ="section-title">
    <h4 class="text-primary text-uppercase" style="letter-spacing:5px;">
    about us
    </h4>
    <h1 class="display-4">Serving since 2014></h1>
    
    </div>
    <div class ="row">
    <div class="col-lg-4 py-0 py-lg-5">
    <h1 class="mb-3">Our story</h1>
    <h5 class="mb-3">At Roast & Rhyme, we blend passion for quality coffee with a welcoming community atmosphere. Sourced from sustainable farms, 
        our beans promise rich flavors in every cup. More than just a cafe, were a space for connection, creativity, and comfort. 
        Join us and savor the joy of great coffee and meaningful.</h5>
    <!-- <p>lorem</p> -->
    <a href ="#" class="btn btn-secondary font-weight-bond py-2 px-4 mt-2">learn more</a>
    
    
    </div>
    <div class="col-lg-4 py-5 py-lg-0" style="min-height:500px;">
    
    <div class="postiton-relative h-100">
    <img src="img/about.png" alt="" class="position-absolute w-100
    h-100" style="object-fit:cover;">

    </div>
    </div>
    <div class="col-lg py-0 py-lg-5">
    <h1 class ="mb-3">Our vision</h1>
    <!-- <p>lorem </p> -->
    <h5 class ="mb-3"><i class="fa fa-check text-primary mr-3"></i>Certainly! Imagine stepping into a virtual haven where the aroma of freshly brewed coffee envelops you, 
        and warm sunlight spills through rustic windows. The website unfolds like a well-loved novel—each page a chapter.
         The homepage, adorned with latte art and animated coffee beans, invites you to explore.
          As you navigate, you discover the “Our Story” section—a tale of passion, shared moments, and the journey that birthed this cozy corner.
           The menu page, adorned with mouthwatering images, beckons you to savor every flavor.</h5>
 
    <a href="#" class="btn btn-primart font-weight-bond py-2 px-4 mt-2"> learn more</a>
    </div>
    </div>
    </div>
    </div>
    <!--About End-->
<!--Service Start-->
<div class="container-fluid pt-5" id="service">
    <div class ="container">
        <div class = "section-title">
            <h4 class= "text-primary text-uppercase" style="letter-spacing: 5px;">
              Our Services </h4>
              <h1 class="display-4">Fresh & Organic Beans </h1>
        </div>
        <div class="row">
            <div class="col-lg-6 mb-5">
                <div class="row align-items-center">
                    <div class="col-sm-5">
                        <img src="img/service-1.jpg" alt=""class="img-fluid mb-3 mb-sm-0">
                    </div>
                    <div class="col-sm-7">
                        <h4><i class="fa fa-truck service-icon"></i>Fastest Door Delivery</h4>
                        <p class="m-0">Experience the quickest door-to-door delivery.  Order from our menu and enjoy freshly brewed 
                            coffee, scrumptious pastries, and more—perfectly packaged and ready to delight you. With our efficient service, 
                            satisfying your cravings has never been easier or faster!</p>

                    </div>
                </div>                
            </div>
            <div class="col-lg-6 mb-5">
                <div class="row align-items-center">
                    <div class="col-sm-5">
                        <img src="img/service-2.jpg" alt="" class="img-fluid mb-3 mb-sm-0">
                    </div>
                    <div class="col-sm-7">
                        <h4><i class ="fa fa-coffe service-icon"></i>Fresh Coffee Ingredients</h4>
                        <p class="m-0">At R&R, we believe that great flavor starts with fresh, high-quality ingredients.
                              Each dish and drink is crafted to highlight the natural goodness of our ingredients, ensuring every bite and sip is 
                              bursting with freshness. Join us in savoring the vibrant flavors that only the best ingredients can provide!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-g mb-5">
                <div class="row align-items-center">
                    <div class="col-sm-5">
                        <img src="img/service-3.jpg" alt="" class="img-fluid mb-3 mb-sm-0">
                    </div>
                    <div class="col-sm-7">
                        <h4><i class="fa fa-award service-icon"></i>Best Quality Coffee</h4>
                        <p class="m-0">At Roast & Rhyme, we take pride in serving only the finest quality coffee. Our beans are carefully sourced
                             from sustainable farms, ensuring rich flavors and ethical practices. Each cup is expertly brewed to bring out the 
                             unique characteristics of our coffees, providing you with a delightful experience from the first sip to the last. 
                             Whether you prefer a classic espresso or a creative seasonal blend, our commitment to quality guarantees that every
                              visit is a true coffee lover's paradise!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-5">
                <div class="row align-items-center">
                    <div class="col-sm-5">
                        <img src="img/service-4,jpg" alt="" class="img-fluid mb-3 mb-sm-0">
                    </div>
                    <div class="col-sm-20">
                        <h4><i class="fa fa-table service-icon"></i>Online Table Booking</h4>
                        <p class="m-0">Reserve your spot at Roast & Rhyme with our convenient online table booking system! Whether you’re planning
                             a casual catch-up with friends, a cozy date, or a small gathering, securing your table has never been easier. 
                             Simply select your date and time, and we’ll have everything ready for your arrival. Enjoy peace of mind knowing 
                             your favorite spot is reserved—because great moments deserve the perfect setting!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Service End-->
<!--Offer Start-->
<div class="offer container-fliud my-5 py-5 text-center position-relative overlay-top overlay-bottom">
    <div class="container py-5">
        <h1 class="display-5 text-primay mt-3">50% OFF</h1>
        <h1 class="text-white mb-3">Sunday Special Offer</h1>
        <h4 class="text-white font-weight-normal mb-4 pb-3">
            🎉 Sunday Special Offer! ☕🍰
            Kickstart your Sunday with a delightful treat! Every Sunday, enjoy 30% off on our entire menu! 🍽️ Whether you're in the mood for 
            a cozy coffee, a freshly baked pastry, or a hearty lunch, we've got something to make your Sunday extra special. 🌞 So, 
            bring your friends, bring your family, and make your Sunday perfect at Roast and Rhyme Cafe! 😋✨ 
        </h4>
       
        </form>
    </div>
</div>
<!-- Offer end -->
 <!-- Menu start  -->
 <div class="container-fluid pt-5" id="menu">
    <div class="container">
        <div class="section-title">
            <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">
                Our Specialities </h4>
                <h1 class="display-4"></h1>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h1 class="mb-5">Hot Coffee</h1>
                <div class="row align-items-center mb-5">
                    <div class="col-4 col-sm-3">
                        <img src="img/menu-1.jpg" alt="" class="w-100 
                        rounded-circle mb-3 mb-sm-0">
                        <h5 class="menu-price">₹150</h5>
                    </div>
                    <div class="col-8 col-sm-9">
                        <h4>Black Coffee</h4>
                        <p class="m-0">Experience the bold richness of our black coffee, crafted from the finest roasted beans for a truly intense flavor. Each cup offers a smooth, invigorating taste that awakens your senses. Perfectly simple, it's a celebration of coffee in its purest form—just you and the brew</p>
                    </div>
                </div>

                <div class="row allign-items-center mb-5">
                    <div class="col-4 col-sm-3">
                        <img src="img/menu-2.jpg" alt="" class="w-100 rounded-circle mb-3 mb-sm-0">
                        <h5 class="menu-price" >₹210</h5>
                    </div>
                    <div class="col-8 col-sm-9">
                        <h4>Hot Chocolate</h4>
                        <p class="m-0">Indulge in our decadent chocolate coffee, where rich cocoa meets robust espresso for a delightful twist. Each sip combines the smooth sweetness of chocolate with the bold flavor of coffee, creating a heavenly experience. Perfect for chocolate lovers, it's a cozy treat that warms the heart and soul.</p>
                    </div>
                </div>
            
            <div class="row align-items-center mb-5">
                <div class="col-4 col-sm-3">
                    <img src="img/menu-3.jpg" alt="" class="w-100 rounded-circle mb-3 mb-sm-0">
                    <h5 class="menu-price">₹180</h5>
                </div>
                <div class="col-8 col-sm-9">
                    <h4>Coffee With Milk</h4>
                    <p class="m-0">Savor our creamy coffee with milk, a perfect blend that balances bold espresso and velvety smoothness. Each cup is a comforting hug, elevating your coffee experience with rich flavors and a frothy finish. Ideal for those who appreciate a softer touch, it’s the ultimate cozy companion.</p>


                </div>
            </div>
            </div>
            <div class="col-lg-6">
                <h1 class="mb-5">Cold Coffee</h1>
                <div class="row align-items-center mb-5">
                    <div class="col-4 col-sm-3">
                        <img src="img/menu-1.jpg" alt="" class="w-100 
                        rounded-circle mb-3 mb-sm-0">
                        <h5 class="menu-price">₹250</h5>
                    </div>
                    <div class="col-8 col-sm-9">
                        <h4>Cold Coffee with ice creme</h4>
                        <p class="m-0">Refresh yourself with our cold coffee, a chilled delight that combines rich espresso with creamy sweetness. Perfectly blended and served over ice, it’s a revitalizing treat for warm days. Enjoy a smooth, energizing experience that’s both indulgent and invigorating!</p>

                    </div>
                </div>
                <div class="row align-items-center mb-5">
                    <div class="col-4 col-sm-3">
                        <img src="img/menu-2.jpg" alt="" class="w-100 
                        rounded-circle mb-3 mb-sm-0">
                        <h4 class="menu-price">₹120</h4>
                    </div>
                    <div class="col-8 col-sm-9">
                        <h4>Chocolate Coffee </h4>
                        <p class="m-0">Indulge in our decadent chocolate coffee, where rich cocoa meets robust espresso for a delightful twist. Each sip combines the smooth sweetness of chocolate with the bold flavor of coffee, creating a heavenly experience. Perfect for chocolate lovers, it's a cozy treat that warms the heart and soul.</p>

                    </div>
                </div>
                <div class="row align-items-center mb-5">
                    <div class="col-4 col-sm-3">
                        <img src="img/menu-3.jpg" alt="" class="w-100 
                        rounded-circle mb-3 mb-sm-0">
                        <h5 class="menu-price">₹190</h5>
                    </div>
                    <div class="col-8 col-sm-9">
                        <h4>Hazelnut Coffee</h4>
                        <p class="m-0">Delight in our hazelnut coffee, where the rich, nutty flavor perfectly complements our bold espresso. Each sip offers a warm, aromatic experience that’s both comforting and indulgent. It’s a deliciously unique twist on your favorite brew, perfect for hazelnut lovers!</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Reservation Start -->
<div class="container-fluid my-5" id="reserve">

    <div class="container">
    
        <div class="reservation position-relative overlay-top overlay-bottom">
    
            <div class="row align-items-center">
    
                <div class="col-lg-6 my-5 my-lg-0">
    
                    <div class="p-5">
    
                        <div class="mb-4">
    
                            <h1 class="display-3 text-primary">30% OFF</h1>
    
                            <h1 class="text-white">For Online Reservation</h1>
    
                        </div>
                        <p class="text-white">“Creating an Engaging Reservation Form for our Cafe Website”. 📅☕</p>
                        <ul class="list-inline text-white m-0">
                            <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Contact Information</li>
                            <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Data and time</li>
                            <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Confirmation and cancellation policy</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center p-5" style="background: rgba(51,33,29,.8);">
                        <h1 class="text-white mb-4 mt-5">Book Your Table</h1>
                        <form id="reservation-form" class="mb-5">
                            <div class="form-group">
                                <input type="text" name="name" id="name" placeholder="Name" class="form-control bg-transparent border-primary p-4" required="required">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" id="email" placeholder="Email" class="form-control bg-transparent border-primary p-4" required="required">
                            </div>
                            <div class="form-group">
                                <input type="date" name="date" id="date" placeholder="Date" class="form-control bg-transparent border-primary p-4" required="required">
                            </div>
                            <div class="form-group">
                                <input type="text" name="time" id="time" placeholder="Time" class="form-control bg-transparent border-primary p-4" required="required">
                            </div>
                            <div class="form-group">
                                <select name="persons" id="persons" class="custom-select bg-transparent border-primary px-4" style="height: 49px;">
                                    <option selected>Persons</option>
                                    <option value="1">Person 1</option>
                                    <option value="2">Person 2</option>
                                    <option value="3">Person 3</option>
                                    <option value="4">Person 4</option>
                                </select>
                            </div>
                            <div>
                                <button type="button" id="book-now-btn" class="Submit btn btn-primary btn-block font-weight-bold py-3">Book Now</button>
                            </div>
                        </form>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
</div>

       
 <!-- Reservation end -->
<!-- Contact Start -->

<div class="container-fluid pt-5" id="contact">
    <div class="container">
    <div class="section-title">
    <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Contact Us</h4>
    
    <h1 class="display-4">Feel Free To Contact</h1>
    
    </div>
    
    <div class="row px-3 pb-2">
    
    <div class="col-sm-4 text-center mb-3">
    
    <i class="fa fa-2x fa-map-marker-alt mb-3 text-primary"></i>
    <h4 class="font-weight-bold">Address</h4>
         <p>xyz Street, Rajpura, Punjab</p>
    </div>
    <div class="cal-sm-4 text-center mb-3">
        <i class="fa fa-2x fa-phone-alt mb-3 text-primary"></i>
        <h4 class="font-weight-bold">Phone</h4>
        <p>+91 8295306521</p>
        </div>
        <div class="col-sm-4 text-center mb-3">
        <i class="fa fa-2x fa-envelope mb-3 text-primary"></i>
        <h4 class="font-weight-bold">Email</h4>   
        <p>info@example.gmail.com</p>
        </div>
    </div>
        <div class="row">
        <div class="col-md-6 pb-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3437.5131349293033!2d76.63069787536371!3d30.50652617469417!2m3!1f0!
            2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fdd57387b8725%3A0xa88247d96fdd4e14!2sBARISTA%20RAJPURA!5e0!3m2!1sen!2sin!4v1729604844861
            !5m2!1sen!2sin" width="100%" height="443px" style="border:0;" allowfullscreen="" loading="lazy" aria-hidden="false" referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
        </div>
        <div class="col-md-6 pb-5">
      <div class="contact-form">
        <div id="success"></div>
        <form action="#" id="contactForm" novalidate="novalidate">
    <div class="control-group">
        <input type="text" name="" id="name"
        class="form-control bg-transparent p-4"
         placeholder="Your Name" required="required"
         dat-validation-required-message="Please enter your name">  
    </div>
     <div class="control-group">
        <input type="text" name="" id="email"
        class="form-control bg-transparent p-4" placeholder="Your Email" required="required"
        data-validation-required-message="Please enter your email">
     </div>
     <div class="control-group">
        <input type="text" name="" id="subject"
        class="form-control bg-transparent p-4" 
        placeholder="Your Subject" required="required"
        data-validation-required-message="Please enter your subject">
        <p class="help-block text-danger"></p>
     </div>
     <div class="control-group">
        <textarea name=""  id="message" rows="5"
        class="form-control bg-transparent py-3 px-4" 
        placeholder="message" required="required"
        data-validation-required-message="Please enter your message">
        </textarea>
    <p class="help-block text-danger"></p>
     </div>
     <div>
        <button class="btn btn-primary font-weight-bold py-3 px-5"
        type="submit" id="sendMessageButton">send Message</button>
     </div>
    </form>
    </div>
    
</div>
    </div>
    </div>
    </div>
    <!--Contact End-->
<!--Footer Start-->
<div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
    <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Get In Touch</h4>
            <p><i class="fa fa-map-marker-alt mr-2"></i>xyz Street, Rajpura, Punjab</p>
            <p><i class="fa fa-phone-alt mr-2"></i>+91 8295306521</p>
            <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Follow Us</h4>
            <p>Don't Forget to follow our social media accounts.</p>
            <div class="d-flex justify-content-start">
                <!-- Corrected href for each social media link -->
                <a href="https://twitter.com" class="btn btn-lg btn-outline-light btn-lg-square mr-2" target="_blank"><i class="fab fa-twitter"></i>T</a>
                <a href="https://facebook.com" class="btn btn-lg btn-outline-light btn-lg-square mr-2" target="_blank"><i class="fab fa-facebook-f"></i>FB</a>
                <a href="https://linkedin.com" class="btn btn-lg btn-outline-light btn-lg-square mr-2" target="_blank"><i class="fab fa-linkedin-in"></i>Ln</a>
                <a href="https://instagram.com" class="btn btn-lg btn-outline-light btn-lg-square mr-2" target="_blank"><i class="fab fa-instagram"></i>I</a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Open Hours</h4>  
            <div>
                <h6 class="text-white text-uppercase">Monday - Friday</h6>
                <p>8.00 AM - 8.00 PM</p>
                <h6 class="text-white text-uppercase">Saturday - Sunday</h6>
                <p>2.00 PM - 8.00 PM</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Newsletter</h4>
            <p>If you want to get notified of our latest updates, do sign up!</p>
           
        </div>
    </div>
    <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color:rgba(256, 256, 256, .1)!important;">
        <p class="mb-2 text-white">Copyright &copy; <a href="https://www.roastandryme.com" class="font-weight-bold">ROAST & RHYME</a> All Rights Reserved.</p>
        <p class="m-0 text-white">Designed by <a href="https://www.codecrusaders.com" class="font-weight-bold">Code Crusaders</a></p>
    </div>
</div>
       

<!--Footer End-->

<!--Back to Top-->

<a herf="#" class="btn btn-lg btn-outline-light btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a> 
      

   


<!-- Template Javascript -->
<script src="main.js"></script>

</body>
</html>